<!DOCTYPE html>
<html>
<head>
  <title>测试实时场景下ReactCSSTransitionGroup的bug</title>
  <style type="text/css">
  .list li {
    width: 300px;
    list-style: none;
    height: 30px;
    line-height: 30px;
    background-color: #ff7300;
    margin: 4px auto;
  }
  .demo-appear {
    opacity: 0;
    transform: rotateX(-135deg);
    transition: all 1s cubic-bezier(.36,-0.64,.34,1.76);
  }
  .demo-appear.demo-appear-active {
    opacity: 1;
    transform: none;
  }

  .demo-enter {
    opacity: 0;
    transform: rotateX(-135deg);
    transition: all 1s cubic-bezier(.36,-0.64,.34,1.76);
  }
  .demo-enter.demo-enter-active {
    opacity: 1;
    transform: none;
  }
  .demo-leave {
    opacity: 1;
    transform: none;
    transition: all 1s cubic-bezier(.36,-0.64,.34,1.76);
  }

  .demo-leave.demo-leave-active {
    opacity: 0;
    transform: rotateX(90deg);
  }

  </style>
</head>
<body>
  <div id="root">

  </div>
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>
